{
    "lsnpc": {
        "noActiveGM": "Kein aktiver GM in der Szene, ein GM muss online und in der gleichen Szene sein.",
        "sendBuyText": "Sende Kaufanfrage an {gm}",
        "permissions": {
            "0": {
                "title": "Keine Rechte",
                "desc": "Kein Zugriff auf den NPC Charakterbogen"
            },
            "2": {
                "title": "Beobachter",
                "desc": "Access to sheet but can only purchase items if merchant sheet type"
            },
            "3": {
                "title": "Besitzer",
                "desc": "Inventar des Charakterbogen verwalten, Vermögen teilen."
            }
        },
        "buttons": {
            "loot": {
                "items": {
                    "all": {
                        "title": "{n} {name} erbeuten",
                        "label": "Alles nehmen"
                    },
                    "single": {
                        "title": "{name} erbeuten",
                        "label": "Single item"
                    }
                },
                "currency": {
                    "split": {
                        "title": "Münzen zwischen {n} Begleitern aufteilen.",
                        "label": "🪙 teilen"
                    },
                    "single": {
                        "title": "Alle 🪙 erbeuten",
                        "label": "🪙 erbeuten"
                    }
                }
            },
            "merchant": {
                "buy": {
                    "title": "Buy",
                    "label": "Buy item"
                },
                "sell": {
                    "title": "Sell",
                    "label": "Sell item"
                },
                "gm": {
                    "price": {
                        "title": "Price modifier",
                        "label": "Set GM price"
                    }
                }
            }
        },
        "infoboxes": {
            "lootsheettype": {
                "title": "Bogen Typ",
                "content": "<dl><dt>Beute</dt><dd>Spieler können Inventar plündern.</dd><dd>Erlaubt es Geld zu teilen.</dd><dt>Händler</dt><dd>Spieler können Gegenstände kaufen.</dd></dl>"
            },
            "permissions": {
                "title": "Berechtigungen",
                "content": "⚠️ Stellen Sie sicher, dass ein Charakter für die Spieler über die 'Spielerkonfiguration' ausgewählt ist. Damit sie hier angezeigt werden."
            },
            "permissions_individual": {
                "title": "Individuelle Berechtigungen",
                "content": "🔁 Einen Avatar anklicken um die Berechtigungen durchzuschalten."
            }
        },
        "sheettypes": {
            "loot": "Beute",
            "merchant": "Händler"
        },
        "settings": {
            "menu": {
                "currency": "Currency",
                "defaults": "Standards",
                "fallbacks": "Fallbacks",
                "moduleDefaults": "Modul Standards",
                "merchant": "Händler",
                "creatureTypeFallbacks": "Kreaturtyp",
                "loot": "Beute",
                "skiplist": "Ignorierliste",
                "info": "?",
                "rulesets": "Filterregeln"
            }
        }
    }
}
