{
    "lsnpc": {
        "noActiveGM": "No active GM on your scene, a GM must be online and on the same scene to purchase an item.",
        "sendBuyText": "Sending buy request to ",
        "chatActionMessages": {
            "buy": " has purchased from ",
            "sell": " has sold to ",
            "trade": " has traded with ",
            "loot": " has looted from "
        },
        "permissions": {
            "0": {
                "title": "None",
                "desc": "cannot access sheet"
            },
            "2": {
                "title": "Observer",
                "desc": "Access to sheet but can only purchase items if merchant sheet type"
            },
            "3": {
                "title": "Owner",
                "desc": "Manage inventory of the actor, share coins."
            }
        },
        "buttons": {
            "loot": {
                "items": {
                    "all": {
                        "title": "{n} {name} Loot all",
                        "label": "Loot all items"
                    },
                    "single": {
                        "title": "Single",
                        "desc": "Single item"
                    }
                },
                "currency": {
                    "split": {
                        "title": "Split 🪙 between {n} party members",
                        "label": "Split coins"
                    },
                    "single": {
                        "title": "Loot 🪙 from the body",
                        "label": "Loot 🪙"
                    }
                }

            },
            "merchant" : {
                "buy": {
                    "title": "Buy",
                    "label": "Buy item"
                },
                "sell": {
                    "title": "Sell",
                    "label": "Sell item"
                },
                "gm": {
                    "price": {
                        "title": "Price modifier",
                        "label": "Set price modifier"
                    }
                }
            }
        },
        "defaults": {

        },
        "infoboxes": {
            "lootsheettype": {
                "title": "Sheet type",
                "content": "<dl><dt>Loot</dt><dd>Allows for distribution of coins across players</dd><dt>Merchant</dt><dd>Allows players to purchase items directly from the sheet.</dd></dl>"
            },
            "permissions": {
                "title": "Permissions",
                "content": "⚠️ Ensure a character is selected for the players via the 'Player configuration'. So they are displayed here. ⚠️"
            },
            "permissions_individual":{
                "title": "Individual permissions",
                "content": "🔁 Click on a character to to cycle the players permission. Hover to see information."
            }
        },
        "sheettypes": {
            "loot": "Loot",
            "merchant": "Merchant"
        },
        "settings": {
            "menu": {
                "advancedOptions": {
                    "name": "Advanced Options",
                    "label": "Advanced Options & Defaults"
                },
                "populatorOptions": {
                    "name": "Loot population Settings",
                    "label": "Token loot population settings"
                },
                "currency": "Currency",
                "defaults": "Defaults",
                "fallbacks": "Fallbacks",
                "moduleDefaults": "Modul Standards",
                "merchant": "Merchant",
                "creatureTypeFallbacks": "by type",
                "loot": "Loot",
                "skiplist": "Skiplist",
                "info": "?",
                "rulesets": "Rulesets"
            },
            "sheet": {
                "buyItem": {
                    "name": "Buy item",
                    "hint": "Allow players to buy items from the merchant sheet?"
                },
                "chatGracePeriod": {
                    "name": "Chat grace period (seconds)",
                    "hint": "When updating the chat messages, after this grace period the module will create a new message instead of updating the old one."
                },
                "colorRarity": {
                    "name": "Colorize rarity?",
                    "hint": "Use slight color indication to show rarity? (Be aware that this might affect colorblind players)"
                },
                "convertCurrency": {
                    "name": "Convert currency",
                    "hint": "Convert currency to the highest denomination possible after a purchase. (e.g. gp to pp)"
                },
                "fallbackCurrencyFormula":{
                    "name": "Default Currency Formula",
                    "hint": "Formular to calculate the currency if no other formula was picked up from the actor or population settings. (e.g. '1d6[gp], 2d6[sp], 3d6[cp]')"
                },
                "filterNaturalWeapons": {
                    "name": "Filter natural weapons",
                    "hint": "Filter natural weapons from the inventory?"
                },
                "distributeCurrency": {
                    "name": "Distribute currency",
                    "hint": "Allow players to split currency between the party members?"
                },
                "generateChatMessages" : {
                    "name": "Generate chat messages",
                    "hint": "Generate chat messages for looting or transactions."
                },
                "lootAll": {
                    "name": "Loot all",
                    "hint": "Allow players to loot all items from the sheet ate once. Currency will follow the currency settings."
                },
                "includeCurrencyWeight": {
                    "name": "Include currency weight",
                    "hint": "Include the weight of the currency in the total weight of the sheet."
                },
                "lootCurrency": {
                    "name": "Loot currency",
                    "hint": "Allow player to loot the currency to their own character."
                },
                "lootItem": {
                    "name": "Looting",
                    "hint": "Allow players to loot items from the sheet."
                },
                "maxPriceIncrease": {
                    "name": "Maximum Price Increase",
                    "hint": "Maximum price increase for the merchant sheet. (e.g. 200% = 100gp -> 200gp)"
                },
                "reduceUpdateVerbosity": {
                    "name": "Reduce update verbosity",
                    "hint": "No notifications will be created every time an item is added to the inventory."
                },
                "showStackWeight": {
                    "name": "Show stack weight",
                    "hint": "Show the weight of the stack next to the individual item weight."
                },
                "stackBuyConfirm": {
                    "name": "Stack buy confirm",
                    "hint": "Ask for confirmation before purchasing a stack?"
                },
                "sheetUpdate": {
                    "name": "Force sheet update",
                    "hint": "Send an update to the players that tells there client to refresh the sheet."
                },
                "tradeItems": {
                    "name": "Trading",
                    "hint": "Allow players to trade items with the sheet."
                },
                "useCondensedLootsheet": {
                    "name": "⚠️ ALPHA Testing Preview ⚠️ Condensed lootsheet",
                    "hint": "Use a condensed styled loothseet. This is to get an idea for potential future theming options."
                }
            },
            "populator": {
                "autoPopulateTokens": {
                    "name": "Auto Populate Tokens",
                    "hint": "Automatically roll for loot. If an actor has a rolltable assigned to it, or if Fallbacks are found."
                },
                "adjustCurrencyWithCR": {
                    "name": "Adjust currency with CR",
                    "hint": "Currency will be slightly adjusted by the CR (rollFormula + round up CR)."
                },
                "creatureTypeFallbacks": {
                    "name": "Creature type fallbacks",
                    "hint": "Fallback rolltables to use if no rolltable is assigned to the actor but the actor macthes this creature type."
                },
                "lootCurrencyDefault": {
                    "name": "Currency default formula",
                    "hint": "Formula to use  for loot currency generation. (e.g. 1d4[gp], 1d20[sp], 1d50[cp])"
                },
                "fallbackRolltable": {
                    "name": "Fallback Rolltable",
                    "label": "Fallback rolltable to use if no rolltable is assigned to the actor."
                },
                "fallbackShopQty": {
                    "name": "Fallback shop quantity",
                    "hint": "Fallback shop quantity to use if no shop quantity is assigned to the actor. (e.g. 1d6)"
                },
                "fallbackItemQty": {
                    "name": "Fallback item quantity",
                    "hint": "Fallback item quantity to use if no quantity is assigned to the actor. (e.g. 1d6)"
                },
                "fallbackItemQtyMax": {
                    "name": "Fallback item quantity maximum",
                    "hint": "Fallback item quantity maxmimum to use if no maxmimum quantity is assigned to the actor. (e.g. 2d20 || 10)"
                },
                "generateCurrency": {
                    "name": "Generate currency",
                    "hint": "Generate currency during loot population."
                },
                "useRulesets": {
                    "name": "Use filter rulesets",
                    "hint": "Custom rules to test against a token. E.g. if tokens actor matches the rules rolltable will be used instead of a fallback rolltable."
                },
                "useSkiplist": {
                    "name": "Use skiplist",
                    "hint": "Use the skiplist to ignore tokens with checked types during population."
                }
            },
            "autoCheckUpdates": {
                "name": "Update Check",
                "hint": "Automatically check for module updates on startup"
            },
            "addInterfaceButtons": {
                "name": "Add interface buttons",
                "hint": "Add buttons to the interface"
            },
            "useBetterRolltables": {
                "name": "Use better rolltables",
                "hint": "If installed make use of better rolltables to update Inventory?"
            }
        }
    }
}