{
    "lsnpc": {
        "noActiveGM": "Nessun GM attivo nella tua scena, un GM deve essere online e sulla stessa scena per comprare un oggetto",
        "sendBuyText": "Inviando la richiesta di acquisto a",
        "permissions": {
            "0": {
                "title": "Nessuno",
                "desc": "Non riesco ad accedere alla scheda"
            },
            "2": {
                "title": "Osservatore",
                "desc": "Accesso alla scheda ma può solo comprare oggetti se il tipo della scheda è mercante"
            },
            "3": {
                "title": "Proprietario",
                "desc": "Gestisce inventario dell'attore, condivide le monete."
            }
        },
        "buttons": {
            "loot": {
                "items": {
                    "all": {
                        "title": "{n} {name} Saccheggia tutto",
                        "label": "Saccheggia tutti gli oggetti"
                    },
                    "single": {
                        "title": "Singolo",
                        "desc": "Oggetto singolo"
                    }
                },
                "currency": {
                    "split": {
                        "title": "Suddivide 🪙 tra {n} membri del gruppo",
                        "label": "Suddivide le monete"
                    },
                    "single": {
                        "title": "Saccheggia 🪙 dal corpo",
                        "label": "Saccheggia 🪙"
                    }
                }

            },
            "merchant" : {
                "buy": {
                    "title": "Compra",
                    "label": "Compra oggetto"
                },
                "sell": {
                    "title": "Vendi",
                    "label": "Vendi oggetto"
                },
                "gm": {
                    "price": {
                        "title": "Modificatore di prezzo",
                        "label": "Imposta modificatore di prezzo"
                    }
                }
            }
        },
        "infoboxes": {
            "lootsheettype": {
                "title": "Tipo di scheda",
                "content": "<dl><dt>Loot</dt><dd>Permette la distribuzione delle monete tra i giocatori</dd><dt>Mercante</dt><dd>Permette ai giocatori di comprare oggetti direttamente dalla scheda.</dd></dl>"
            },
            "permissions": {
                "title": "Permessi",
                "content": "⚠️ Assicurati che un personaggio sia selezionato per i giocatori attraverso la "Configurazione giocatore", così che venga mostrato qui. ⚠️"
            },
            "permissions_individual":{
                "title": "Permessi individuali",
                "content": "🔁 Clicca su un personaggio per ciclare i permessi dei giocatori. Click on a character to to cycle the players permission. Passa sopra per vedere le informazioni"
            }
        },
        "sheettypes": {
            "loot": "Saccheggia",
            "merchant": "Mercante"
        },
        "settings": {
            "menu": {
                "advancedOptions": {
                    "name": "Opzioni avanzate",
                    "label": "Opzioni avanzate e predefinite"
                },
                "populatorOptions": {
                    "name": "Impostazioni di popolamento del bottino",
                    "label": "Impostazioni di popolamento del bottino per token"
                },
                "currency": "Valuta",
                "defaults": "Predefiniti",
                "fallbacks": "Riserve",
                "moduleDefaults": "Predefiniti del modulo",
                "merchant": "Mercante",
                "creatureTypeFallbacks": "per tipo",
                "loot": "Saccheggia",
                "skiplist": "Skiplist",
                "info": "?",
                "rulesets": "Schemi di regole"
            },
            "sheet": {
                "buyItem": {
                    "name": "Compra oggetto",
                    "hint": "Permetti ai giocatori di comprare oggetti dalla scheda mercante?"
                },
                "colorRarity": {
                    "name": "Colora rarità?",
                    "hint": "Usa una colorazione lievemente diversa per mostrare la rarità? (considera che questo può condizionare giocatori daltonici)"
                },
                "convertCurrency": {
                    "name": "Converti valuta",
                    "hint": "Converti valuta al più alto denominatore possibile dopo l'acquisto. (es. da mo a mp)"
                },
                "filterNaturalWeapons": {
                    "name": "Filtra armi naturali",
                    "hint": "Filtra armi naturali dall'inventario?"
                },
                "distributeCurrency": {
                    "name": "Distribuisci monete",
                    "hint": "Permetti ai giocatori di suddividere le monete tra i membri del gruppo?"
                },
                "generateChatMessages" : {
                    "name": "Genera messaggi in chat",
                    "hint": "Genera messaggi in chat per il saccheggio o le transazioni."
                },
                "lootAll": {
                    "name": "Saccheggia tutto",
                    "hint": "Permetti ai giocatori di saccheggiare tutti gli oggetti dalla scheda in una sola volta."
                },
                "includeCurrencyWeight": {
                    "name": "Includi il peso della valuta",
                    "hint": "Includi il peso della valuta nel peso totale della scheda."
                },
                "lootCurrency": {
                    "name": "Saccheggia le monete",
                    "hint": "Permette ai giocatori di saccheggiare le monete con il loro personaggio."
                },
                "lootItem": {
                    "name": "Saccheggio",
                    "hint": "Permette ai giocatori di saccheggiare oggetti dalla scheda"
                },
                "maxPriceIncrease": {
                    "name": "Massimo aumento di prezzo",
                    "hint": "Aumento di prezzo massimo per la scheda mercante (es. 200%=100mo ->200mo)"
                },
                "reduceUpdateVerbosity": {
                    "name": "Riduce la verbosità degli aggiornamenti",
                    "hint": "Nessuna notifica verrà creata ogni volta che un oggetto è aggiunto all'inventario"
                },
                "showStackWeight": {
                    "name": "Mostra il peso cumulato",
                    "hint": "Mostra il peso cumulato vicino al peso individuale dell'oggetto."
                },
                "stackBuyConfirm": {
                    "name": "Conferma l'acquisto del gruppo di oggetti",
                    "hint": "Chiedi la conferma prima di comprare un gruppo di oggetti?"
                },
                "sheetUpdate": {
                    "name": "Forza l'aggiornamento della scheda",
                    "hint": "Invia un aggiornamento ai giocatori che dice al loro client di aggiornare la scheda."
                },
                "useCondensedLootsheet": {
                    "name": "⚠️ ALPHA Testing Preview ⚠️ Scheda bottino condensata",
                    "hint": "Usa una scheda bottino condensata. Questo è per avere un'idea di potenziali future opzioni di temi."
                }
            },
            "populator": {
                "autoPopulateTokens": {
                    "name": "Auto popolamento token",
                    "hint": "Tira automaticamente per il bottino. Se un attore ha una tabella assegnata o se delle riserve sono trovate"
                },
                "adjustCurrencyWithCR": {
                    "name": "Aggiusta la valuta a seconda del GS",
                    "hint": "La valuta verrà aggiustata lievemente dal GS (rollFormula + GS arrotondato per eccesso)."
                },
                "creatureTypeFallbacks": {
                    "name": "Tipo di creatura riserva",
                    "hint": "Tabelle predefinite da usare se non ci sono tabelle assegnate all'attore, ma l'attore corrisponde a questo tipo di creatura."
                },
                "lootCurrencyDefault": {
                    "name": "Formula predefinita per la valuta",
                    "hint": "Formula da usare per la generazione della valuta. (es. 1d4[mo], 1d20[ma], 1d50[mr])"
                },
                "fallbackRolltable": {
                    "name": "Tabella predefinita",
                    "label": "Tabella predefinita da usare se non ci sono tabelle assegnate all'attore."
                },
                "fallbackShopQty": {
                    "name": "Quantità predefinita nel negozio",
                    "hint": "Quantità predefinita nel negozio da usare se non è stata assegnata una quantità all'attore (es 1d6)"
                },
                "fallbackItemQty": {
                    "name": "Quantità predefinita per l'oggetto",
                    "hint": "Quantità predefinita per l'oggetto se non è stata assegnata una quantità all'attore (es. 1d6)"
                },
                "fallbackItemQtyMax": {
                    "name": "Quantità predefinita massima per l'oggetto",
                    "hint": "Quantità predefinita massima per l'oggetto da usare se nessuna quantità massima è stata assegnata all'attore. (es. 2d20 || 10)"
                },
                "generateCurrency": {
                    "name": "Genera valuta",
                    "hint": "Genera valuta durante il popolamento del bottino"
                },                
                "useRulesets": {
                    "name": "Usa regole per i filtri",
                    "hint": "Regole personalizzate da usare su un token. Es. se l'attore del token corrisponde alle regole la tabella sarà usata invece della tabella di riserva."
                },
                "useSkiplist": {
                    "name": "Usa skiplist",
                    "hint": "Usa skiplist per ignorare i token con i tipi creatura corrispondenti durante il popolamento"
                }
            },
            "autoCheckUpdates": {
                "name": "Controlla aggiornamenti",
                "hint": "Controlla automaticamente aggiornamenti del modulo all'avvio"
            },
            "addInterfaceButtons": {
                "name": "Aggiungi bottoni all'interfaccia",
                "hint": "Aggiungi bottoni all'interfaccia"
            },
            "useBetterRolltables": {
                "name": "Usa better rolltables",
                "hint": "Se installato, utilizza better rolltables per aggiornare l'Inventario?"
            }
        }
    }
}